# PSMeter-Android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Example/: build.gradle
Example/src/androidTest/java/com/baianat/psmeter/: ExampleInstrumentedTest.kt
IPSMeter/: build.gradle
IPSMeter/src/main/java/com/baianat/psmeter/pass_meter_utils/: PsMeterUtils.kt
IPSMeter/src/main/java/com/baianat/psmeter/pass_strength_category/: PsMeterStrengthCategoryEnum.kt
PSMeter/: build.gradle
PSMeter/src/androidTest/java/com/baianat/psmeter/: ExampleInstrumentedTest.kt
PSMeter/src/androidTest/java/com/baianat/psmeter/pass_meter_view/: PsMeterViewTest.kt  TestPassword.kt
PSMeter/src/main/: AndroidManifest.xml
PSMeter/src/main/java/com/baianat/psmeter/pass_estimator/: PsMeterEstimator.kt  PsMeterInitialEstimator.kt
PSMeter/src/main/java/com/baianat/psmeter/pass_meter_view/: PsMeterView.kt
PSMeter/src/main/java/com/baianat/psmeter/pass_strength_call_back/: PsMeterStrengthListener.kt
PSMeter/src/main/java/com/baianat/psmeter/pass_strength_category/: PsMeterEmptyStrengthCategory.kt  PsMeterFairStrengthCategory.kt  PsMeterStrongStrengthCategory.kt  PsMeterWeakStrengthCategory.kt
PSMeter/src/main/java/com/baianat/psmeter/pass_strength_decorator/: PsMeterDecoratorBuilder.kt
PSMeter/src/main/java/com/baianat/psmeter/pass_strength_handler/: PsMeterStrengthHandler.kt
PSMeter/src/main/res/layout/: layout_password_strength.xml
PSMeter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/baianat/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baianat/psmeter/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baianat/example/: MainActivity.kt
app/src/main/java/com/baianat/psmeter/: MainActivity.kt
app/src/main/res/drawable/: bg_white_corner_24_bolder_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baianat/example/: ExampleUnitTest.kt
app/src/test/java/com/baianat/psmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
psmeter/: build.gradle
psmeter/src/androidTest/java/com/baianat/psmeter/pass_meter_view/: PsMeterViewTest.kt
psmeter/src/main/java/com/baianat/psmeter/pass_meter_view/: PasswordValidator.kt  PsMeterView.kt
psmeter/src/main/java/com/baianat/psmeter/pass_strength_category/: PsMeterStrengthCategory.kt  PsMeterVeryStrongStrengthCategory.kt  PsMeterVeryWeakStrengthCategory.kt
psmeter/src/main/java/com/baianat/psmeter/pass_strength_decorator/: PsMeterStateDecorator.kt
psmeter/src/main/res/values/: attrs.xml  colors.xml
