ext {
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30
    androidVersionCode = 1
    androidVersionName = "1.0"

    androidGradlePlugins = [
            kotlin_gradle_gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61",
            apollo_gradle_plugin: "com.apollographql.apollo:apollo-gradle-plugin:1.2.0"
    ]

    //kotlinDependency
    kotlinVersion = "1.4.32"
    kotlinDependency = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //androidXDependencies
    material = "1.1.0-beta01"
    palette = "1.0.0"
    appCompatX = "1.2.0"
    coreKtx = "1.3.2"
    constraintLayout = "2.0.4"
    annotation = "1.1.0"
    androidXDependencies = [
            appCompat       : "androidx.appcompat:appcompat:${appCompatX}",
            coreKtx         : "androidx.core:core-ktx:${coreKtx}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            material        : "com.google.android.material:material:${material}",
            palette         : "androidx.palette:palette:${palette}",
            annotation      : "androidx.annotation:annotation:${annotation}",
            fragment        : "androidx.fragment:fragment-ktx:1.3.4",
            activity        : "androidx.activity:activity-ktx:1.2.3"
    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //firebaseDependencies
    ////////////////////////////////////////////////////////////////////////////////////////////////
    firebaseDependencies = [
            firebaseConfig     : "com.google.firebase:firebase-config:20.0.4",
            firebaseAuth       : "com.google.firebase:firebase-auth:20.0.4",
            firebaseMessaging  : "com.google.firebase:firebase-messaging:21.0.1",
            firebaseCrashlytics: "com.google.firebase:firebase-crashlytics:17.4.1",
            firebaseAnalytics  : "com.google.firebase:firebase-analytics:18.0.3"
    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////

    //rxDependencies
    rxJavaVersion = "3.0.6"
    rxKotlinVersion = "3.0.0"
    rxAndroidVersion = "3.0.0"
    rxDependencies = [
            rxJava   : "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava3:rxkotlin:${rxKotlinVersion}",
            rxAndroid: "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //liveCycleDependencies
    lifecycleVersion = "2.1.0"
    liveData = "2.2.0"
    koinViewModel = "2.1.0"
    lifecycleDependencies = [
            extension    : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            liveData     : "androidx.lifecycle:lifecycle-livedata-ktx:${liveData}",
            runTime      : "androidx.lifecycle:lifecycle-runtime-ktx:${liveData}",
            koinViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${koinViewModel}"
    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //koinDependencies
    koinVersion = "2.0.1"
    koinDependencies = [
            koinScope    : "org.koin:koin-androidx-scope:${koinVersion}",
            koinViewModel: "org.koin:koin-androidx-viewmodel:${koinVersion}",
            koinExt      : "org.koin:koin-androidx-ext:${koinVersion}",
    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //glideDependencies
    glide = "4.10.0"
    glideCompiler = "4.10.0"
    glideInterceptor = "4.8.0"
    glideTransformation = "3.3.0"
    glideDependencies = [
            glide              : "com.github.bumptech.glide:glide:${glide}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${glideCompiler}",
            glideInterceptor   : "com.github.bumptech.glide:okhttp3-integration:${glideCompiler}",
            glideTransformation: "jp.wasabeef:glide-transformations:${glideTransformation}"
    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //dexterDependencies
    dexter = "6.0.1"
    multiDex = "2.0.1"
    dexterDependencies = [
            dexter  : "com.karumi:dexter:${dexter}",
            multiDex: "androidx.multidex:multidex:${multiDex}",
    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //socialDependencies
    facebook = "5.0.2"
    twitter = "3.3.0"
    google = "17.0.0"
    socialDependencies = [
            facebook   : "com.facebook.android:facebook-android-sdk:${facebook}",
            twitter    : "com.twitter.sdk.android:twitter:${twitter}",
            twitterCore: "com.twitter.sdk.android:twitter-core:3.3.0",
            google     : "com.google.android.gms:play-services-auth:${google}"
    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //jsonDependency
    gson = "2.8.6"
    jsonDependency = "com.google.code.gson:gson:${gson}"
    ////////////////////////////////////////////////////////////////////////////////////////////////

    //retrofitDependencies
    retro = "2.6.2"
    retroRX = "1.0.0"
    retrofitDependencies = [
            retroInit: "com.squareup.retrofit2:retrofit:${retro}",
            retroGson: "com.squareup.retrofit2:converter-gson:${retro}",
            retroRX  : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retroRX}"
    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //httpDependencies
    okhttp = "4.2.2"
    httpDependencies = [
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttp}",
            okhttpConnection : "com.squareup.okhttp3:okhttp-urlconnection:${okhttp}",
            okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //apolloDependencies
    apollo = "2.4.5"
    apolloDependencies = [
            apollo  : "com.apollographql.apollo:apollo-android-support:${apollo}",
            runtime : "com.apollographql.apollo:apollo-runtime:${apollo}",
            cache   : "com.apollographql.apollo:apollo-http-cache:${apollo}",
            rxApollo: "com.apollographql.apollo:apollo-rx3-support:${apollo}"

    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //locationDependencies
    locationDependencies = [
            location   : "com.google.android.gms:play-services-location:17.1.0",
            map        : "com.google.android.gms:play-services-maps:17.0.0",
            places     : "com.google.android.libraries.places:places:2.4.0",
            airLocation: "com.github.mumayank:AirLocation:1.3"

    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //testsDependencies
    testsDependencies = [
            junit                 : "junit:junit:4.12",
            junitExt              : "androidx.test.ext:junit:1.1.1",
            testCore              : "androidx.test:core:1.2.0",
            espresso              : "androidx.test.espresso:espresso-core:3.2.0",
            testRunner            : "androidx.test:runner:1.2.0",
            testRules             : "androidx.test:rules:1.2.0",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:3.3.0",
            mockitoCore           : "org.mockito:mockito-core:2.21.0",
            mockitoAndroid        : "org.mockito:mockito-android:2.21.0",
            mockitoInline         : "org.mockito:mockito-inline:2.13.0",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:3.3.0",
            powerMock             : "org.powermock:powermock-api-mockito:1.6.6",
            powerMockModule       : "org.powermock:powermock-module-junit4:1.6.6",
            barista               : "com.schibsted.spain:barista:3.9.0"

    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////


    //helperDependencies
    paginate = "0.5.1"
    helperDependencies = [
            tedBottomPicker       : "gun0912.ted:tedbottompicker:2.0.1",
            ankoCommons           : "org.jetbrains.anko:anko-commons:0.10.8",
            anko                  : "org.jetbrains.anko:anko:0.10.8",
            ccp                   : "com.hbb20:ccp:2.3.4",
            viewpagerDotsIndicator: "com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2",
            ahBottomNavigation    : "com.aurelhubert:ahbottomnavigation:2.3.4",
            powerSpinner          : "com.github.skydoves:powerspinner:1.0.4",
            dialogSheet           : "com.github.marcoscgdev:DialogSheet:2.0.9",
            otpView               : "com.github.mukeshsolanki:android-otpview-pinview:2.1.0",
            materialRatingBar     : "me.zhanghai.android.materialratingbar:library:1.4.0",
            countDownView         : "com.github.iwgang:countdownview:2.1.6",
            paginate              : "com.github.markomilos:paginate:${paginate}",
            agora                 : "io.agora.rtc:full-sdk:3.1.0",
            stripe                : "com.stripe:stripe-android:16.8.0",
            stfalconImageviewer   : "com.github.stfalcon:stfalcon-imageviewer:1.0.1",
            imageZipper           : "com.github.amanjeetsingh150:ImageZipper:1.3",
            onfido                : "com.onfido.sdk.capture:onfido-capture-sdk-core:7.2.0",
            segmentedButton       : "com.github.addisonelliott:SegmentedButton:3.1.9",
            sequenceLayout        : "com.github.transferwise:sequence-layout:1.0.11",
            sweetAlert            : "com.github.cazaea:sweet-alert-dialog:1.0.0",
            easyPopup             : "com.github.zyyoona7:EasyPopup:1.1.2",
            nbvcxz                : "me.gosimple:nbvcxz:1.5.0",
            textDrawable          : "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1",
            photoView             : "com.bm.photoview:library:1.4.1",
            easyPermissions       : "pub.devrel:easypermissions:0.3.0",
            androidBrowser        : "androidx.browser:browser:1.3.0",
            timber                : "com.jakewharton.timber:timber:4.7.1",
            sdp                   : "com.intuit.sdp:sdp-android:1.0.6",
            ssp                   : "com.intuit.ssp:ssp-android:1.0.6",
            fullScreenVideoView   : "bg.devlabs.fullscreenvideoview:library:1.1.6",
            smartMaterialSpinner  : "com.github.chivorns:smartmaterialspinner:1.5.0",
            iosLoader             : "com.gmail.samehadar:iosdialog:1.0",
            easySwitcher          : "com.github.zilchzz:EasySwitcher:0.1.7",
            universalVideo        : "com.linsea:universalvideoview:1.1.0@aar",
            swipeLayout           : "com.daimajia.swipelayout:library:1.2.0@aar",
            shimmer               : "com.facebook.shimmer:shimmer:0.1.0@aar",
            pageIndicator         : "com.romandanylyk:pageindicatorview:1.0.3",
            showMoreText          : "com.github.mahimrocky:ShowMoreText:1.0.2",
            mPAndroidChart        : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            chipsLayoutManager    : "com.beloo.widget:ChipsLayoutManager:0.3.7@aar"


    ]
    ////////////////////////////////////////////////////////////////////////////////////////////////
}